PCBNEW-BOARD Version 1 date Sat Sep  1 12:09:06 2012

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 31
NoConn 0
Di 56746 37804 72788 47737
Ndraw 2
Ntrack 100
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 660
ViaDrill 320
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 660 660
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 268435456) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Receiver"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Receiver_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Vbus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Vpp"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 660
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/D+"
AddNet "/D-"
AddNet "/LED_EN"
AddNet "/OSC1"
AddNet "/OSC2"
AddNet "/PGC"
AddNet "/PGD"
AddNet "/Receiver"
AddNet "/Receiver_EN"
AddNet "/Vbus"
AddNet "/Vpp"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000017"
AddNet "N-000021"
$EndNCLASS
$MODULE SM1206
Po 62992 43110 1800 15 42806E24 502E3654 ~~
Li SM1206
Sc 502E3654
AR /502890C7
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N I 21 N "100pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Vbus"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 62992 41535 0 15 42806E24 502E3656 ~~
Li SM1206
Sc 502E3656
AR /50288D0A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 57874 39173 0 15 42806E04 502E3659 ~~
Li SM0805
Sc 502E3659
AR /50288CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Vbus"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Vpp"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE HC-49V
Po 62205 39764 1800 15 5041CCFB 502E3664 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 502E3664
AR /50288BD7
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X1"
T1 0 1500 600 600 1800 120 N V 21 N "4MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/OSC2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/OSC1"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE SO28
Po 62008 42323 0 0 428070DF 502E5184 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 502E5184
AR /502E245A
Op 0 0 0
At SMD 
T0 0 498 600 600 0 60 M V 20 N "U2"
T1 0 -500 600 600 0 60 M V 20 N "PIC18F2553"
DS 3500 1000 3500 -1500 120 20
DS 3500 -1500 -3500 -1500 120 20
DS -3500 -1500 -3500 1500 120 20
DS -3500 1500 3500 1500 120 20
DS 3500 1500 3500 1000 120 20
DS -3500 250 -3000 250 120 20
DS -3000 250 -3000 -250 120 20
DS -3000 -250 -3500 -250 120 20
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "/Vpp"
Po -3250 -1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2750 -1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2250 -1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1750 -1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1250 -1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -750 -1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -250 -1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "GND"
Po 250 -1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/OSC1"
Po 750 -1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/OSC2"
Po 1250 -1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 -1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000017"
Po 2250 -1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000010"
Po 2750 -1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000021"
Po 3250 -1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/D-"
Po 3250 1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/D+"
Po 2750 1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 2250 1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "GND"
Po 1250 1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "/Vbus"
Po 750 1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/Receiver"
Po -1750 1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/PGC"
Po -2750 1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/PGD"
Po -3250 1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SM0805
Po 66339 40551 0 0 42806E04 502FC9B3 ~~
Li SM0805
Sc 502FC9B3
AR /502E283F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R2"
T1 0 0 250 250 0 50 M I 20 N "330"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LED_EN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66339 39370 0 0 42806E04 50310CBD ~~
Li SM0805
Sc 50310CBD
AR /50310B8E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R3"
T1 0 0 250 250 0 50 M I 20 N "220"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Receiver_EN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60728 41437 0 15 42806E04 503DAE03 ~~
Li SM0805
Sc 503DAE03
AR /50288BE0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "10pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/OSC1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59252 41437 1800 15 42806E04 503DAE05 ~~
Li SM0805
Sc 503DAE05
AR /50288BE5
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "10pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/OSC2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 66535 40354 2700 15 42806E24 5040D692 ~~
Li SM1206
Sc 5040D692
AR /5040D4A2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Receiver_EN"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_3X1
Po 67717 40945 2700 15 5041CEA1 5040D693 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5040D693
AR /5040D42A
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "U1"
T1 0 -850 400 400 2700 60 N I 21 N "PL-IRM0101-3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/Receiver_EN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/Receiver"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE LED-5MM
Po 67717 44291 2700 15 49BFA269 5040D694 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5040D694
AR /5040D45E
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D1"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/LED_EN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PINTST
Po 62303 45079 0 15 5041CCE3 5040D756 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5040D756
AR /5040D6EA
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P2"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/Vbus"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 64567 45079 0 15 5041CCDA 5040D758 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5040D758
AR /5040D6EF
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P3"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/D+"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 65551 45079 0 15 5041CCD5 5040D75A ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5040D75A
AR /5040D6F2
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P4"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/D-"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 63386 45079 0 15 5041CCDF 5040D75C ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5040D75C
AR /5040D6F4
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P5"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 58169 40157 0 15 5041CCCD 5041C3F6 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5041C3F6
AR /5041C370
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P7"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/Vpp"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PIN_ARRAY_2X1
Po 57776 42520 900 15 5041CEAD 5041C3F7 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5041C3F7
AR /5041C35E
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P6"
T1 0 -750 300 300 900 60 N I 21 N "POWER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/Vbus"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 59055 45079 1800 15 5041CEA7 502E3662 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502E3662
AR /5041C342
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P1"
T1 0 -750 300 300 1800 60 N I 21 N "ICSP"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/PGC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/PGD"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$COTATION
Ge 0 25 0
Va 7086
Te "17.998 mm"
Po 70128 42126 600 800 120 899 1
Sb 0 69488 45669 69488 38583 120
Sd 0 69291 38583 70768 38583 120
Sg 0 69291 45669 70768 45669 120
S1 0 69488 38583 69718 39026 120
S2 0 69488 38583 69258 39026 120
S3 0 69488 45669 69718 45226 120
S4 0 69488 45669 69258 45226 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 11811
Te "30.000 mm"
Po 62795 47096 600 800 120 1 1
Sb 0 68701 46456 56890 46456 120
Sd 0 56890 46260 56890 47736 120
Sg 0 68701 46260 68701 47736 120
S1 0 56890 46456 57333 46226 120
S2 0 56890 46456 57333 46686 120
S3 0 68701 46456 68258 46226 120
S4 0 68701 46456 68258 46686 120
$endCOTATION
$TRACK
Po 0 64758 44888 64567 45079 200 -1
De 0 0 1 0 800000
Po 0 64758 44123 64758 44888 200 -1
De 0 0 1 0 400000
Po 0 65258 44123 65258 44786 200 -1
De 0 0 2 0 400000
Po 0 65258 44786 65551 45079 200 -1
De 0 0 2 0 800000
Po 0 67717 43791 67717 43504 200 -1
De 0 0 3 0 400000
Po 0 67028 40865 66714 40551 200 -1
De 0 0 3 0 800000
Po 0 67028 42815 67028 40865 200 -1
De 0 0 3 0 0
Po 0 67717 43504 67028 42815 200 -1
De 0 0 3 0 0
Po 0 61103 41437 61103 40631 200 -1
De 15 0 4 0 400000
Po 0 62758 40120 62402 39764 200 -1
De 0 0 4 0 0
Po 0 62402 39764 61205 39764 200 -1
De 0 0 4 0 800000
Po 0 62758 40523 62758 40120 200 -1
De 0 0 4 0 400000
Po 0 61103 40631 60236 39764 200 -1
De 15 0 4 0 0
Po 0 60236 39764 59449 39764 200 -1
De 15 0 4 0 0
Po 3 59449 39764 59449 39764 660 -1
De 15 1 4 0 0
Po 0 59449 39764 61205 39764 200 -1
De 0 0 4 0 800000
Po 3 59055 39075 59055 39075 660 -1
De 15 1 5 0 0
Po 0 58877 41437 58877 39253 200 -1
De 15 0 5 0 400000
Po 0 62697 39075 63205 39583 200 -1
De 0 0 5 0 0
Po 0 63205 39583 63205 39764 200 -1
De 0 0 5 0 800000
Po 0 63258 39817 63205 39764 200 -1
De 0 0 5 0 800000
Po 0 63258 40523 63258 39817 200 -1
De 0 0 5 0 400000
Po 0 59055 39075 62697 39075 200 -1
De 0 0 5 0 0
Po 0 58877 39253 59055 39075 200 -1
De 15 0 5 0 0
Po 0 59258 44782 59555 45079 200 -1
De 0 0 6 0 800000
Po 0 59258 44123 59258 44782 200 -1
De 0 0 6 0 400000
Po 0 58758 44123 58758 44876 200 -1
De 0 0 7 0 400000
Po 0 58758 44876 58555 45079 200 -1
De 0 0 7 0 800000
Po 3 66142 42421 66142 42421 660 -1
De 15 1 8 0 0
Po 0 67717 41945 66618 41945 200 -1
De 15 0 8 0 400000
Po 0 60258 43482 60258 44123 200 -1
De 0 0 8 0 800000
Po 0 61220 42520 60258 43482 200 -1
De 0 0 8 0 0
Po 0 66043 42520 61220 42520 200 -1
De 0 0 8 0 0
Po 0 66618 41945 66142 42421 200 -1
De 15 0 8 0 0
Po 0 66142 42421 66043 42520 200 -1
De 0 0 8 0 0
Po 0 66535 39704 67476 39704 200 -1
De 15 0 9 0 400000
Po 0 67476 39704 67717 39945 200 -1
De 15 0 9 0 800000
Po 0 66714 39370 67142 39370 200 -1
De 0 0 9 0 400000
Po 0 67142 39370 67717 39945 200 -1
De 0 0 9 0 800000
Po 0 57767 43110 57776 43020 200 -1
De 15 0 10 0 800000
Po 0 62342 43110 57767 43110 200 -1
De 15 0 10 0 400000
Po 0 57185 42422 57185 41437 200 -1
De 15 0 10 0 0
Po 0 57480 41142 57480 39192 200 -1
De 15 0 10 0 0
Po 0 57185 41437 57185 41516 200 -1
De 15 0 10 0 0
Po 0 57185 41437 57480 41142 200 -1
De 15 0 10 0 0
Po 0 57776 43020 57677 43012 200 -1
De 15 0 10 0 400000
Po 0 62342 43110 62342 45040 200 -1
De 15 0 10 0 400000
Po 0 62758 44123 62758 44624 200 -1
De 0 0 10 0 400000
Po 0 57677 43012 57185 42422 200 -1
De 15 0 10 0 0
Po 0 62758 44624 62303 45079 200 -1
De 0 0 10 0 800000
Po 0 62342 45040 62303 45079 200 -1
De 15 0 10 0 800000
Po 0 57480 39192 57499 39173 200 -1
De 15 0 10 0 800000
Po 0 58249 40077 58169 40157 200 -1
De 15 0 11 0 800000
Po 0 58758 40523 58732 40523 200 -1
De 0 0 11 0 400000
Po 0 58732 40523 58366 40157 200 -1
De 0 0 11 0 0
Po 0 58249 39173 58249 40077 200 -1
De 15 0 11 0 400000
Po 0 58366 40157 58169 40157 200 -1
De 0 0 11 0 800000
Po 0 61311 42020 61614 42323 200 -1
De 15 0 12 0 0
Po 0 62258 40523 62258 41286 200 -1
De 0 0 12 0 400000
Po 0 64174 44291 63386 45079 200 -1
De 15 0 12 0 800000
Po 0 63258 44951 63386 45079 200 -1
De 0 0 12 0 800000
Po 0 63642 43110 63642 41535 200 -1
De 15 0 12 0 C00000
Po 0 63189 42323 63642 41870 200 -1
De 15 0 12 0 0
Po 0 61524 42020 57776 42020 200 -1
De 0 0 12 0 800000
Po 0 67126 44291 64174 44291 200 -1
De 15 0 12 0 0
Po 0 67626 44791 67126 44291 200 -1
De 15 0 12 0 0
Po 0 66004 41535 66535 41004 200 -1
De 15 0 12 0 800000
Po 0 63642 41535 66004 41535 200 -1
De 15 0 12 0 400000
Po 0 67717 40945 66594 40945 200 -1
De 15 0 12 0 400000
Po 0 57776 42020 59770 42020 200 -1
De 15 0 12 0 400000
Po 0 62258 41286 61524 42020 200 -1
De 0 0 12 0 0
Po 0 63642 44823 63386 45079 200 -1
De 15 0 12 0 800000
Po 0 63642 41870 63642 41535 200 -1
De 15 0 12 0 800000
Po 0 57776 42020 61311 42020 200 -1
De 15 0 12 0 400000
Po 0 61614 42323 63189 42323 200 -1
De 15 0 12 0 0
Po 0 59770 42020 60353 41437 200 -1
De 15 0 12 0 800000
Po 0 63642 43110 63642 44823 200 -1
De 15 0 12 0 400000
Po 0 67717 44791 67626 44791 200 -1
De 15 0 12 0 400000
Po 0 63258 44123 63258 44951 200 -1
De 0 0 12 0 400000
Po 0 66594 40945 66535 41004 200 -1
De 15 0 12 0 800000
Po 0 60353 41437 59627 41437 200 -1
De 15 0 12 0 C00000
Po 0 65374 38780 65964 39370 200 -1
De 0 0 13 0 800000
Po 0 64173 39370 64173 38977 200 -1
De 0 0 13 0 0
Po 0 64758 39955 64173 39370 200 -1
De 0 0 13 0 0
Po 0 64173 38977 64370 38780 200 -1
De 0 0 13 0 0
Po 0 64758 40523 64758 39955 200 -1
De 0 0 13 0 400000
Po 0 64370 38780 65374 38780 200 -1
De 0 0 13 0 0
Po 0 65964 40551 65964 40729 200 -1
De 0 0 14 0 400000
Po 0 64258 40833 64258 40523 200 -1
De 0 0 14 0 800000
Po 0 64567 41142 64258 40833 200 -1
De 0 0 14 0 0
Po 0 65551 41142 64567 41142 200 -1
De 0 0 14 0 0
Po 0 65964 40729 65551 41142 200 -1
De 0 0 14 0 0
Po 0 62342 41535 62342 40906 200 -1
De 15 0 15 0 400000
Po 0 65258 39667 64961 39370 200 -1
De 0 0 15 0 0
Po 3 64961 39370 64961 39370 660 -1
De 15 1 15 0 0
Po 0 65258 39667 65258 40523 200 -1
De 0 0 15 0 800000
Po 0 64961 40157 64961 39370 200 -1
De 15 0 15 0 0
Po 0 64468 40650 64961 40157 200 -1
De 15 0 15 0 0
Po 0 62598 40650 64468 40650 200 -1
De 15 0 15 0 0
Po 0 62342 40906 62598 40650 200 -1
De 15 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502E398E 12 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68700 45669 0
ZCorner 68701 38583 0
ZCorner 56890 38583 0
ZCorner 56890 45669 1
$POLYSCORNERS
64355 45619 0 0
63959 45619 0 0
63959 45165 0 0
63948 44940 0 0
63882 44781 0 0
63786 44750 0 0
63457 45079 0 0
63786 45408 0 0
63882 45377 0 0
63959 45165 0 0
63959 45619 0 0
63578 45619 0 0
63684 45575 0 0
63715 45479 0 0
63386 45150 0 0
63057 45479 0 0
63088 45575 0 0
63209 45619 0 0
62514 45619 0 0
62631 45571 0 0
62794 45408 0 0
62848 45277 0 0
62890 45377 0 0
62986 45408 0 0
63280 45114 0 0
63315 45079 0 0
63386 45008 0 0
63421 44973 0 0
63715 44679 0 0
63696 44622 0 0
63707 44622 0 0
63907 44622 0 0
63999 44584 0 0
64008 44575 0 0
64017 44584 0 0
64108 44622 0 0
64204 44622 0 0
64076 44750 0 0
63987 44963 0 0
63987 45194 0 0
64075 45407 0 0
64238 45570 0 0
64355 45619 1 0
66678 42199 0 0
66634 42093 0 0
66471 41930 0 0
66258 41841 0 0
66027 41841 0 0
65814 41929 0 0
65651 42092 0 0
65618 42170 0 0
61220 42170 0 0
61086 42197 0 0
60972 42273 0 0
60011 43235 0 0
59935 43348 0 0
59908 43482 0 0
59908 43624 0 0
59809 43624 0 0
59609 43624 0 0
59517 43662 0 0
59508 43671 0 0
59499 43662 0 0
59408 43624 0 0
59309 43624 0 0
59109 43624 0 0
59017 43662 0 0
59008 43671 0 0
58999 43662 0 0
58908 43624 0 0
58809 43624 0 0
58609 43624 0 0
58517 43662 0 0
58447 43732 0 0
58409 43823 0 0
58409 43922 0 0
58409 44118 0 0
58408 44123 0 0
58408 44512 0 0
58356 44533 0 0
58356 43136 0 0
58356 42905 0 0
58349 42888 0 0
58349 42106 0 0
58338 41881 0 0
58272 41722 0 0
58176 41691 0 0
58105 41762 0 0
58105 41620 0 0
58074 41524 0 0
57862 41447 0 0
57637 41458 0 0
57478 41524 0 0
57447 41620 0 0
57776 41949 0 0
58105 41620 0 0
58105 41762 0 0
57847 42020 0 0
58176 42349 0 0
58272 42318 0 0
58349 42106 0 0
58349 42888 0 0
58268 42692 0 0
58105 42529 0 0
58074 42516 0 0
58105 42420 0 0
57776 42091 0 0
57705 42162 0 0
57705 42020 0 0
57376 41691 0 0
57280 41722 0 0
57203 41934 0 0
57214 42159 0 0
57280 42318 0 0
57376 42349 0 0
57705 42020 0 0
57705 42162 0 0
57447 42420 0 0
57477 42515 0 0
57448 42528 0 0
57285 42691 0 0
57196 42904 0 0
57196 43135 0 0
57284 43348 0 0
57447 43511 0 0
57660 43600 0 0
57891 43600 0 0
58104 43512 0 0
58267 43349 0 0
58356 43136 0 0
58356 44533 0 0
58227 44587 0 0
58064 44750 0 0
57975 44963 0 0
57975 45194 0 0
58063 45407 0 0
58226 45570 0 0
58343 45619 0 0
56940 45619 0 0
56940 38633 0 0
58677 38633 0 0
58564 38746 0 0
58475 38959 0 0
58475 39190 0 0
58563 39403 0 0
58726 39566 0 0
58876 39629 0 0
58869 39648 0 0
58869 39879 0 0
58933 40034 0 0
58908 40024 0 0
58809 40024 0 0
58741 40024 0 0
58661 39829 0 0
58498 39666 0 0
58285 39577 0 0
58054 39577 0 0
57841 39665 0 0
57678 39828 0 0
57589 40041 0 0
57589 40272 0 0
57677 40485 0 0
57840 40648 0 0
58053 40737 0 0
58284 40737 0 0
58402 40688 0 0
58409 40694 0 0
58409 40822 0 0
58447 40914 0 0
58517 40984 0 0
58608 41022 0 0
58707 41022 0 0
58907 41022 0 0
58999 40984 0 0
59008 40975 0 0
59017 40984 0 0
59108 41022 0 0
59207 41022 0 0
59407 41022 0 0
59499 40984 0 0
59508 40975 0 0
59517 40984 0 0
59608 41022 0 0
59707 41022 0 0
59907 41022 0 0
59999 40984 0 0
60008 40975 0 0
60017 40984 0 0
60108 41022 0 0
60207 41022 0 0
60407 41022 0 0
60499 40984 0 0
60508 40975 0 0
60517 40984 0 0
60608 41022 0 0
60707 41022 0 0
60907 41022 0 0
60999 40984 0 0
61008 40975 0 0
61017 40984 0 0
61108 41022 0 0
61207 41022 0 0
61407 41022 0 0
61499 40984 0 0
61508 40975 0 0
61517 40984 0 0
61608 41022 0 0
61707 41022 0 0
61907 41022 0 0
61999 40984 0 0
62008 40975 0 0
62017 40984 0 0
62109 41022 0 0
62146 41023 0 0
62208 40961 0 0
62208 40623 0 0
62208 40573 0 0
62208 40473 0 0
62308 40473 0 0
62308 40573 0 0
62308 40623 0 0
62308 40961 0 0
62370 41023 0 0
62407 41022 0 0
62499 40984 0 0
62508 40975 0 0
62517 40984 0 0
62608 41022 0 0
62707 41022 0 0
62907 41022 0 0
62999 40984 0 0
63008 40975 0 0
63017 40984 0 0
63108 41022 0 0
63207 41022 0 0
63407 41022 0 0
63499 40984 0 0
63508 40975 0 0
63517 40984 0 0
63608 41022 0 0
63707 41022 0 0
63907 41022 0 0
63957 41000 0 0
64011 41080 0 0
64319 41389 0 0
64320 41389 0 0
64364 41419 0 0
64433 41465 0 0
64566 41491 0 0
64567 41492 0 0
65551 41492 0 0
65551 41491 0 0
65685 41465 0 0
65798 41389 0 0
66112 41075 0 0
66188 41075 0 0
66280 41037 0 0
66339 40978 0 0
66398 41037 0 0
66489 41075 0 0
66588 41075 0 0
66678 41075 0 0
66678 42199 1 0
68651 38633 0 0
68650 45619 0 0
68290 45619 0 0
68290 44877 0 0
68279 44652 0 0
68213 44493 0 0
68117 44462 0 0
67788 44791 0 0
68117 45120 0 0
68213 45089 0 0
68290 44877 0 0
68290 45619 0 0
68046 45619 0 0
68046 45191 0 0
67717 44862 0 0
67646 44933 0 0
67646 44791 0 0
67317 44462 0 0
67221 44493 0 0
67144 44705 0 0
67155 44930 0 0
67221 45089 0 0
67317 45120 0 0
67646 44791 0 0
67646 44933 0 0
67388 45191 0 0
67419 45287 0 0
67631 45364 0 0
67856 45353 0 0
68015 45287 0 0
68046 45191 0 0
68046 45619 0 0
65762 45619 0 0
65879 45571 0 0
66042 45408 0 0
66131 45195 0 0
66131 44964 0 0
66043 44751 0 0
65880 44588 0 0
65667 44499 0 0
65608 44499 0 0
65608 44123 0 0
65607 44118 0 0
65607 43824 0 0
65569 43732 0 0
65499 43662 0 0
65408 43624 0 0
65309 43624 0 0
65109 43624 0 0
65017 43662 0 0
65008 43671 0 0
64999 43662 0 0
64908 43624 0 0
64809 43624 0 0
64609 43624 0 0
64517 43662 0 0
64508 43671 0 0
64499 43662 0 0
64408 43624 0 0
64309 43624 0 0
64109 43624 0 0
64017 43662 0 0
64008 43671 0 0
63999 43662 0 0
63908 43624 0 0
63809 43624 0 0
63609 43624 0 0
63517 43662 0 0
63508 43671 0 0
63499 43662 0 0
63407 43624 0 0
63370 43623 0 0
63308 43685 0 0
63308 44023 0 0
63308 44073 0 0
63308 44173 0 0
63208 44173 0 0
63208 44073 0 0
63208 44023 0 0
63208 43685 0 0
63146 43623 0 0
63109 43624 0 0
63017 43662 0 0
63008 43671 0 0
62999 43662 0 0
62908 43624 0 0
62809 43624 0 0
62609 43624 0 0
62517 43662 0 0
62508 43671 0 0
62499 43662 0 0
62408 43624 0 0
62309 43624 0 0
62109 43624 0 0
62017 43662 0 0
62008 43671 0 0
61999 43662 0 0
61908 43624 0 0
61809 43624 0 0
61609 43624 0 0
61517 43662 0 0
61508 43671 0 0
61499 43662 0 0
61408 43624 0 0
61309 43624 0 0
61109 43624 0 0
61017 43662 0 0
61008 43671 0 0
60999 43662 0 0
60908 43624 0 0
60809 43624 0 0
60610 43624 0 0
61364 42870 0 0
65771 42870 0 0
65813 42912 0 0
66026 43001 0 0
66257 43001 0 0
66470 42913 0 0
66633 42750 0 0
66678 42642 0 0
66678 42815 0 0
66705 42949 0 0
66781 43062 0 0
67212 43494 0 0
67137 43675 0 0
67137 43906 0 0
67225 44119 0 0
67388 44282 0 0
67419 44294 0 0
67419 44295 0 0
67388 44391 0 0
67717 44720 0 0
68046 44391 0 0
68015 44295 0 0
68045 44283 0 0
68208 44120 0 0
68297 43907 0 0
68297 43676 0 0
68209 43463 0 0
68046 43300 0 0
67972 43269 0 0
67964 43257 0 0
67964 43256 0 0
67378 42670 0 0
67378 42426 0 0
67388 42436 0 0
67601 42525 0 0
67832 42525 0 0
68045 42437 0 0
68208 42274 0 0
68297 42061 0 0
68297 41830 0 0
68290 41813 0 0
68290 41031 0 0
68279 40806 0 0
68213 40647 0 0
68117 40616 0 0
67788 40945 0 0
68117 41274 0 0
68213 41243 0 0
68290 41031 0 0
68290 41813 0 0
68209 41617 0 0
68046 41454 0 0
68015 41441 0 0
68046 41345 0 0
67752 41051 0 0
67717 41016 0 0
67646 40945 0 0
67611 40910 0 0
67317 40616 0 0
67281 40627 0 0
67275 40618 0 0
67275 40617 0 0
67138 40480 0 0
67138 40227 0 0
67100 40135 0 0
67030 40065 0 0
66939 40027 0 0
66840 40027 0 0
66490 40027 0 0
66398 40065 0 0
66339 40124 0 0
66280 40065 0 0
66189 40027 0 0
66090 40027 0 0
65740 40027 0 0
65648 40065 0 0
65608 40105 0 0
65608 39816 0 0
65648 39856 0 0
65739 39894 0 0
65838 39894 0 0
66188 39894 0 0
66280 39856 0 0
66339 39797 0 0
66398 39856 0 0
66489 39894 0 0
66588 39894 0 0
66938 39894 0 0
67030 39856 0 0
67081 39804 0 0
67137 39859 0 0
67137 40060 0 0
67225 40273 0 0
67388 40436 0 0
67419 40448 0 0
67419 40449 0 0
67388 40545 0 0
67717 40874 0 0
68046 40545 0 0
68015 40449 0 0
68045 40437 0 0
68208 40274 0 0
68297 40061 0 0
68297 39830 0 0
68209 39617 0 0
68046 39454 0 0
67833 39365 0 0
67631 39365 0 0
67389 39123 0 0
67276 39047 0 0
67142 39020 0 0
67127 39020 0 0
67100 38954 0 0
67030 38884 0 0
66939 38846 0 0
66840 38846 0 0
66490 38846 0 0
66398 38884 0 0
66339 38943 0 0
66280 38884 0 0
66189 38846 0 0
66090 38846 0 0
65934 38846 0 0
65721 38633 0 0
68651 38633 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5041CC04 12 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68701 45669 0
ZCorner 68701 38583 0
ZCorner 56890 38583 0
ZCorner 56890 45669 1
$POLYSCORNERS
68651 45619 0 0
68297 45619 0 0
68297 43907 0 0
68297 43676 0 0
68297 42061 0 0
68297 41830 0 0
68297 40061 0 0
68297 39830 0 0
68209 39617 0 0
68046 39454 0 0
67833 39365 0 0
67602 39365 0 0
67578 39374 0 0
67476 39354 0 0
67183 39354 0 0
67146 39263 0 0
67076 39193 0 0
66985 39155 0 0
66886 39155 0 0
66086 39155 0 0
65994 39193 0 0
65924 39263 0 0
65886 39354 0 0
65886 39453 0 0
65886 40053 0 0
65924 40145 0 0
65994 40215 0 0
66085 40253 0 0
66184 40253 0 0
66984 40253 0 0
67076 40215 0 0
67146 40145 0 0
67159 40113 0 0
67225 40273 0 0
67388 40436 0 0
67419 40448 0 0
67419 40449 0 0
67388 40545 0 0
67717 40874 0 0
68046 40545 0 0
68015 40449 0 0
68045 40437 0 0
68208 40274 0 0
68297 40061 0 0
68297 41830 0 0
68290 41813 0 0
68290 41031 0 0
68279 40806 0 0
68213 40647 0 0
68117 40616 0 0
67788 40945 0 0
68117 41274 0 0
68213 41243 0 0
68290 41031 0 0
68290 41813 0 0
68209 41617 0 0
68046 41454 0 0
68015 41441 0 0
68046 41345 0 0
67717 41016 0 0
67646 41087 0 0
67646 40945 0 0
67317 40616 0 0
67221 40647 0 0
67184 40747 0 0
67184 40655 0 0
67146 40563 0 0
67076 40493 0 0
66985 40455 0 0
66886 40455 0 0
66647 40454 0 0
66585 40516 0 0
66585 40904 0 0
66585 40954 0 0
66585 41054 0 0
66585 41104 0 0
66585 41492 0 0
66647 41554 0 0
66886 41553 0 0
66985 41553 0 0
67076 41515 0 0
67146 41445 0 0
67184 41353 0 0
67184 41155 0 0
67221 41243 0 0
67317 41274 0 0
67646 40945 0 0
67646 41087 0 0
67388 41345 0 0
67418 41440 0 0
67389 41453 0 0
67247 41595 0 0
66618 41595 0 0
66485 41621 0 0
66485 41492 0 0
66485 41054 0 0
66485 40954 0 0
66485 40516 0 0
66423 40454 0 0
66184 40455 0 0
66085 40455 0 0
65994 40493 0 0
65924 40563 0 0
65886 40655 0 0
65885 40892 0 0
65947 40954 0 0
66485 40954 0 0
66485 41054 0 0
65947 41054 0 0
65885 41116 0 0
65886 41353 0 0
65924 41445 0 0
65994 41515 0 0
66085 41553 0 0
66184 41553 0 0
66423 41554 0 0
66485 41492 0 0
66485 41621 0 0
66484 41622 0 0
66370 41698 0 0
66227 41841 0 0
66027 41841 0 0
65814 41929 0 0
65651 42092 0 0
65562 42305 0 0
65562 42536 0 0
65650 42749 0 0
65813 42912 0 0
66026 43001 0 0
66257 43001 0 0
66470 42913 0 0
66633 42750 0 0
66722 42537 0 0
66722 42335 0 0
66762 42295 0 0
67247 42295 0 0
67388 42436 0 0
67601 42525 0 0
67832 42525 0 0
68045 42437 0 0
68208 42274 0 0
68297 42061 0 0
68297 43676 0 0
68209 43463 0 0
68046 43300 0 0
67833 43211 0 0
67602 43211 0 0
67389 43299 0 0
67226 43462 0 0
67137 43675 0 0
67137 43906 0 0
67225 44119 0 0
67388 44282 0 0
67419 44294 0 0
67419 44295 0 0
67388 44391 0 0
67717 44720 0 0
68046 44391 0 0
68015 44295 0 0
68045 44283 0 0
68208 44120 0 0
68297 43907 0 0
68297 45619 0 0
68290 45619 0 0
68290 44877 0 0
68279 44652 0 0
68213 44493 0 0
68117 44462 0 0
67788 44791 0 0
68117 45120 0 0
68213 45089 0 0
68290 44877 0 0
68290 45619 0 0
68046 45619 0 0
68046 45191 0 0
67717 44862 0 0
67646 44933 0 0
67646 44791 0 0
67317 44462 0 0
67221 44493 0 0
67144 44705 0 0
67155 44930 0 0
67221 45089 0 0
67317 45120 0 0
67646 44791 0 0
67646 44933 0 0
67388 45191 0 0
67419 45287 0 0
67631 45364 0 0
67856 45353 0 0
68015 45287 0 0
68046 45191 0 0
68046 45619 0 0
65762 45619 0 0
65879 45571 0 0
66042 45408 0 0
66131 45195 0 0
66131 44964 0 0
66043 44751 0 0
65880 44588 0 0
65667 44499 0 0
65541 44499 0 0
65541 39486 0 0
65541 39255 0 0
65453 39042 0 0
65290 38879 0 0
65077 38790 0 0
64846 38790 0 0
64633 38878 0 0
64470 39041 0 0
64381 39254 0 0
64381 39485 0 0
64469 39698 0 0
64611 39840 0 0
64611 40012 0 0
64323 40300 0 0
63426 40300 0 0
63533 40256 0 0
63696 40093 0 0
63785 39880 0 0
63785 39649 0 0
63697 39436 0 0
63534 39273 0 0
63321 39184 0 0
63090 39184 0 0
62877 39272 0 0
62714 39435 0 0
62625 39648 0 0
62625 39879 0 0
62713 40092 0 0
62876 40255 0 0
62983 40300 0 0
62598 40300 0 0
62464 40327 0 0
62350 40403 0 0
62095 40659 0 0
62019 40772 0 0
61996 40886 0 0
61993 40886 0 0
61901 40924 0 0
61831 40994 0 0
61793 41085 0 0
61793 41184 0 0
61793 41984 0 0
61831 42076 0 0
61901 42146 0 0
61992 42184 0 0
62091 42184 0 0
62691 42184 0 0
62783 42146 0 0
62853 42076 0 0
62891 41985 0 0
62891 41886 0 0
62891 41086 0 0
62855 41000 0 0
63128 41000 0 0
63093 41085 0 0
63093 41184 0 0
63092 41423 0 0
63154 41485 0 0
63542 41485 0 0
63592 41485 0 0
63692 41485 0 0
63742 41485 0 0
64130 41485 0 0
64192 41423 0 0
64191 41184 0 0
64191 41085 0 0
64155 41000 0 0
64468 41000 0 0
64468 40999 0 0
64602 40973 0 0
64715 40897 0 0
65208 40405 0 0
65208 40404 0 0
65284 40291 0 0
65310 40157 0 0
65311 40157 0 0
65311 39840 0 0
65452 39699 0 0
65541 39486 0 0
65541 44499 0 0
65436 44499 0 0
65223 44587 0 0
65060 44750 0 0
65059 44751 0 0
64896 44588 0 0
64683 44499 0 0
64452 44499 0 0
64239 44587 0 0
64192 44634 0 0
64192 43222 0 0
64192 42998 0 0
64192 41647 0 0
64130 41585 0 0
63692 41585 0 0
63692 42123 0 0
63754 42185 0 0
63991 42184 0 0
64083 42146 0 0
64153 42076 0 0
64191 41985 0 0
64191 41886 0 0
64192 41647 0 0
64192 42998 0 0
64191 42759 0 0
64191 42660 0 0
64153 42569 0 0
64083 42499 0 0
63991 42461 0 0
63754 42460 0 0
63692 42522 0 0
63692 43060 0 0
64130 43060 0 0
64192 42998 0 0
64192 43222 0 0
64130 43160 0 0
63692 43160 0 0
63692 43698 0 0
63754 43760 0 0
63991 43759 0 0
64083 43721 0 0
64153 43651 0 0
64191 43560 0 0
64191 43461 0 0
64192 43222 0 0
64192 44634 0 0
64076 44750 0 0
63987 44963 0 0
63987 45194 0 0
64075 45407 0 0
64238 45570 0 0
64355 45619 0 0
63959 45619 0 0
63959 45165 0 0
63948 44940 0 0
63882 44781 0 0
63786 44750 0 0
63715 44821 0 0
63715 44679 0 0
63684 44583 0 0
63592 44549 0 0
63592 43698 0 0
63592 43160 0 0
63592 43060 0 0
63592 42522 0 0
63592 42123 0 0
63592 41585 0 0
63154 41585 0 0
63092 41647 0 0
63093 41886 0 0
63093 41985 0 0
63131 42076 0 0
63201 42146 0 0
63293 42184 0 0
63530 42185 0 0
63592 42123 0 0
63592 42522 0 0
63530 42460 0 0
63293 42461 0 0
63201 42499 0 0
63131 42569 0 0
63093 42660 0 0
63093 42759 0 0
63092 42998 0 0
63154 43060 0 0
63592 43060 0 0
63592 43160 0 0
63154 43160 0 0
63092 43222 0 0
63093 43461 0 0
63093 43560 0 0
63131 43651 0 0
63201 43721 0 0
63293 43759 0 0
63530 43760 0 0
63592 43698 0 0
63592 44549 0 0
63472 44506 0 0
63247 44517 0 0
63088 44583 0 0
63057 44679 0 0
63386 45008 0 0
63715 44679 0 0
63715 44821 0 0
63457 45079 0 0
63786 45408 0 0
63882 45377 0 0
63959 45165 0 0
63959 45619 0 0
63578 45619 0 0
63684 45575 0 0
63715 45479 0 0
63386 45150 0 0
63057 45479 0 0
63088 45575 0 0
63209 45619 0 0
62514 45619 0 0
62631 45571 0 0
62794 45408 0 0
62848 45277 0 0
62890 45377 0 0
62986 45408 0 0
63315 45079 0 0
62986 44750 0 0
62890 44781 0 0
62851 44887 0 0
62795 44751 0 0
62692 44648 0 0
62692 43758 0 0
62783 43721 0 0
62853 43651 0 0
62891 43560 0 0
62891 43461 0 0
62891 42661 0 0
62853 42569 0 0
62783 42499 0 0
62692 42461 0 0
62593 42461 0 0
61993 42461 0 0
61901 42499 0 0
61831 42569 0 0
61793 42660 0 0
61793 42759 0 0
61793 42760 0 0
60303 42760 0 0
60303 41900 0 0
60303 41487 0 0
60303 41387 0 0
60303 40974 0 0
60241 40912 0 0
60129 40913 0 0
60037 40951 0 0
59990 40998 0 0
59943 40951 0 0
59851 40913 0 0
59739 40912 0 0
59677 40974 0 0
59677 41387 0 0
59990 41387 0 0
60303 41387 0 0
60303 41487 0 0
59990 41487 0 0
59677 41487 0 0
59677 41900 0 0
59739 41962 0 0
59851 41961 0 0
59943 41923 0 0
59990 41876 0 0
60037 41923 0 0
60129 41961 0 0
60241 41962 0 0
60303 41900 0 0
60303 42760 0 0
58349 42760 0 0
58349 42106 0 0
58338 41881 0 0
58272 41722 0 0
58176 41691 0 0
57847 42020 0 0
58176 42349 0 0
58272 42318 0 0
58349 42106 0 0
58349 42760 0 0
58296 42760 0 0
58268 42692 0 0
58105 42529 0 0
58074 42516 0 0
58105 42420 0 0
57811 42126 0 0
57776 42091 0 0
57705 42020 0 0
57776 41949 0 0
57811 41914 0 0
58105 41620 0 0
58074 41524 0 0
57862 41447 0 0
57659 41456 0 0
57727 41390 0 0
57727 41389 0 0
57803 41276 0 0
57829 41142 0 0
57830 41142 0 0
57830 40638 0 0
57840 40648 0 0
58053 40737 0 0
58284 40737 0 0
58497 40649 0 0
58527 40619 0 0
58527 40985 0 0
58491 41021 0 0
58453 41112 0 0
58453 41211 0 0
58453 41761 0 0
58491 41853 0 0
58561 41923 0 0
58652 41961 0 0
58751 41961 0 0
59101 41961 0 0
59193 41923 0 0
59252 41864 0 0
59311 41923 0 0
59403 41961 0 0
59515 41962 0 0
59577 41900 0 0
59577 41537 0 0
59577 41487 0 0
59577 41387 0 0
59577 41337 0 0
59577 40974 0 0
59515 40912 0 0
59403 40913 0 0
59311 40951 0 0
59252 41010 0 0
59227 40985 0 0
59227 40299 0 0
59333 40344 0 0
59564 40344 0 0
59777 40256 0 0
59919 40114 0 0
60091 40114 0 0
60753 40775 0 0
60753 40985 0 0
60728 41010 0 0
60669 40951 0 0
60577 40913 0 0
60465 40912 0 0
60403 40974 0 0
60403 41337 0 0
60403 41387 0 0
60403 41487 0 0
60403 41537 0 0
60403 41900 0 0
60465 41962 0 0
60577 41961 0 0
60669 41923 0 0
60728 41864 0 0
60787 41923 0 0
60878 41961 0 0
60977 41961 0 0
61327 41961 0 0
61419 41923 0 0
61489 41853 0 0
61527 41762 0 0
61527 41663 0 0
61527 41113 0 0
61489 41021 0 0
61453 40985 0 0
61453 40631 0 0
61426 40497 0 0
61350 40384 0 0
61350 40383 0 0
61310 40344 0 0
61320 40344 0 0
61533 40256 0 0
61696 40093 0 0
61785 39880 0 0
61785 39649 0 0
61697 39436 0 0
61534 39273 0 0
61321 39184 0 0
61090 39184 0 0
60877 39272 0 0
60714 39435 0 0
60625 39648 0 0
60625 39658 0 0
60483 39517 0 0
60370 39441 0 0
60236 39414 0 0
59919 39414 0 0
59778 39273 0 0
59627 39209 0 0
59635 39191 0 0
59635 38960 0 0
59547 38747 0 0
59433 38633 0 0
68651 38633 0 0
68651 45619 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
