#!/bin/bash

###
# Uncomment to disable adapter.
# 
# Possible values: "true", "false"
# Default value: true
#ENABLED="false"

###
# Host to send UDP data to. This is the host LIRC is running on.
#
# Default value: localhost
#HOST="localhost"

###
# UDP port to send data to. This is the argument passed to LIRC as 'device'.
#
# Default value: 8765
#PORT="8765"

